DATABASE_URL=postgresql://neondb_owner:npg_W9pNxH8vDalw@ep-late-firefly-adktbsnn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
BETTER_AUTH_SECRET=my_name_is_talha_and_my_code_is_952006
USE_DAPR=false
